{
  "name": "testbot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "14.x"
  },
  "scripts": {
    "update-slash-commands": "node deploy-commands.js",
    "start": "node index.js"
  }
}